.collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
  position: relative;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__card {
    border-bottom: 1px solid #dbdbdb;
  }

  &__left {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    position: absolute;
    left: -100px;
    top: 600px;
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #dbdbdb;
    transform: rotate(-90deg);
  }
}

@media only screen and (max-width: 1170px) {
  .collection {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 800px) {
  .collection {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media only screen and (max-width: 800px) {
  .collection {
    img {
      width: 300px;
    }
  }
}
